<!DOCTYPE html>
<html lang="id">
<head>
    <style>
        .tabel1{
            background-color: rgb(240, 205, 180);
            width: 98%;
            height: 100px;
            margin: 1em;
        }
        .tabel2{
            float: right;
            background: rgb(206, 147, 106);
            width: 75%;
            height: 270px;
            margin: 1em;
        }
        .tabel3{
            float: left;
            background-color: rgb(211, 163, 131);
            width: 20%;
            height: 270px;
            margin: 1em;
        }
        .tabel4{
            float: right;
            background: rgb(109, 71, 44);
            width: 75%;
            height: 270px;
            margin: 1em;
        }
        .tabel5{
            float: left;
            background-color: rgb(151, 111, 85);
            width: 20%;
            height: 270px;
            margin: 1em;
        }
        
    </style>    
</head>
<body>
    <div>
        <div class="tabel1">
        </div>
        <div class="tabel2">
        </div>
        <div class="tabel3">
        </div>
        <div class="tabel4">
        </div>
        <div class="tabel5">
        </div>
    </div>
    </body>
    </html>



    
